# todobackend

./: .gitignore  Dockerfile  LICENSE  README.md  TodoApp.sln  docker-compose.yml
TodoApp.API/: Program.cs  TodoApp.API.csproj  TodoApp.API.http  appsettings.json
TodoApp.API/Controllers/: AuthController.cs  SettingController.cs  TodoItemController.cs  TodoListController.cs
TodoApp.API/Data/: ApplicationDbContext.cs  DapperDbContext.cs  DatabaseSeeder.cs  Settings.cs  TodoItems.cs  TodoList.cs
TodoApp.API/Dtos/Auth/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
TodoApp.API/Dtos/SettingDtos/: CreateSettingDto.cs  SettingResponseDto.cs  UpdateSettingDto.cs
TodoApp.API/Dtos/TodoItemDtos/: CreateTodoItemDto.cs  GetTodoItemDto.cs  UpdateTodoItemDto.cs
TodoApp.API/Dtos/TodoListDtos/: CreateTodoListDto.cs  GetTodoListDto.cs  UpdateTodoListDto.cs
TodoApp.API/Migrations/: 20250307214827_InitialCreate.Designer.cs  20250307214827_InitialCreate.cs  20250308003132_AddRefreshTokens.Designer.cs  20250308003132_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
TodoApp.API/Models/: JwtSettings.cs
TodoApp.API/Models/Identity/: ApplicationUser.cs  RefreshToken.cs
TodoApp.API/Properties/: launchSettings.json
TodoApp.API/Services/: TokenService.cs
TodoApp.API/Services/Interfaces/: ITokenService.cs
TodoApp.API/Services/SettingsServices/: ISettingService.cs  SettingService.cs
TodoApp.API/Services/TodoItemServices/: ITodoItemService.cs  TodoItemService.cs
TodoApp.API/Services/TodoListService/: ITodoListService.cs  TodoListService.cs
(+1 files in other folders)
